<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.0" version="11.0" Modules="simple" RootPath="." Language="en" Id="{26DA35E5-36CC-476A-91CE-438821F8C212}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:4.0 Client Profile" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Installer.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="RIT North Star"/>
    <ROW Property="ProductCode" Value="1033:{2D154863-425B-4631-B314-FFBDE09E08CD} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Minimap"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1D49BC99-FB6B-4D7F-A3B2-F2E1A5E336B4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 2000, Windows XP x86, Windows Server 2003 x86, Windows Vista x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Bridge_Dir" Directory_Parent="APPDIR" DefaultDir="Bridge"/>
    <ROW Directory="Cartographer_Dir" Directory_Parent="APPDIR" DefaultDir="CARTOG~1|Cartographer"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Images_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="Images"/>
    <ROW Directory="Resources_Dir" Directory_Parent="Bridge_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="de"/>
    <ROW Directory="de_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="de"/>
    <ROW Directory="es_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="es"/>
    <ROW Directory="es_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="es"/>
    <ROW Directory="fr_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="fr"/>
    <ROW Directory="fr_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="fr"/>
    <ROW Directory="hu_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="hu"/>
    <ROW Directory="hu_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="hu"/>
    <ROW Directory="it_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="it"/>
    <ROW Directory="it_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="it"/>
    <ROW Directory="ptBR_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ro_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="ro"/>
    <ROW Directory="ro_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="ro"/>
    <ROW Directory="ru_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="ru"/>
    <ROW Directory="ru_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="ru"/>
    <ROW Directory="sv_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="sv"/>
    <ROW Directory="sv_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="sv"/>
    <ROW Directory="zhHans_1_Dir" Directory_Parent="Bridge_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="Cartographer_Dir" DefaultDir="zh-Hans"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Bridge.exe" ComponentId="{D8B53387-CB0A-4B62-BE1A-F70873503DE4}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Bridge.exe"/>
    <ROW Component="Bridge.exe.cdfms" ComponentId="{88501C6B-8067-4E9C-9CE3-709615D67BF4}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Bridge.exe.cdfms" Type="0"/>
    <ROW Component="Cartographer.exe" ComponentId="{958C4096-0C3F-473C-A438-28C491AC957E}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Cartographer.exe"/>
    <ROW Component="Cartographer.ico" ComponentId="{BEAA74AE-6717-4744-B729-84CAEDC4EBB3}" Directory_="Images_Dir" Attributes="0" KeyPath="Cartographer.ico" Type="0"/>
    <ROW Component="Core.dll" ComponentId="{2EB1635A-803E-4724-8EC8-9608DCD40A46}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Core.dll"/>
    <ROW Component="Core.dll_1" ComponentId="{AD32D9BD-9C57-445B-86F0-4A712E402D29}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Core.dll_1"/>
    <ROW Component="DataTypes.dll" ComponentId="{A5F936F8-C6D6-4F59-8784-703BFA0EF8EE}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="DataTypes.dll"/>
    <ROW Component="DataTypes.dll_1" ComponentId="{0EFE8C20-C7E8-4B6B-8FE9-59DE025CA90A}" Directory_="Bridge_Dir" Attributes="0" KeyPath="DataTypes.dll_1"/>
    <ROW Component="DataTypes.manifest" ComponentId="{67ACCE9E-73D9-4161-9DF1-E4C67DD8D18D}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="DataTypes.manifest" Type="0"/>
    <ROW Component="DrawToolsLib.dll" ComponentId="{3FEA24B4-3039-47D8-AB04-FB5F8E268859}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="DrawToolsLib.dll"/>
    <ROW Component="Logo.ico" ComponentId="{94243DD6-B721-4FE1-93B4-E9C9E7BB7D3B}" Directory_="Resources_Dir" Attributes="0" KeyPath="Logo.ico" Type="0"/>
    <ROW Component="Microsoft.Owin.Host.HttpListener.dll" ComponentId="{F3D68A25-946C-4BFD-B1C3-F2677CB51BD8}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Component="Microsoft.Owin.Hosting.dll" ComponentId="{4F6155C9-299B-4CF8-B865-EFACED38FB3D}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Microsoft.Owin.Hosting.dll"/>
    <ROW Component="Microsoft.Owin.dll" ComponentId="{321C0B0E-BD2A-45D4-ACF2-121DA9F4078D}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Microsoft.Owin.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{77E2AE6E-FC24-4482-9AF3-973B3DC1DA6B}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Json.dll_1" ComponentId="{5CBC1A50-0DC7-4015-BDD6-B3F86E8F0C49}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_1"/>
    <ROW Component="Owin.dll" ComponentId="{EDFD869C-47F3-4FB0-AA54-B87FB741FF42}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Owin.dll"/>
    <ROW Component="ProductInformation" ComponentId="{7B7A3FD0-0861-4C96-9DBA-367B3E923718}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Server.dll" ComponentId="{102B4C02-7185-46F0-B76B-4041F7EA20E5}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Server.dll"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{77DCD2C9-CF7D-4D6A-BDC2-B76E3FC1186B}" Directory_="Bridge_Dir" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="System.Web.Cors.dll" ComponentId="{4EE49645-60A7-4C97-B691-EE83F49352F3}" Directory_="Bridge_Dir" Attributes="0" KeyPath="System.Web.Cors.dll"/>
    <ROW Component="System.Web.Http.Cors.dll" ComponentId="{22CC141C-78B5-4676-A1BD-03D0E4D066BD}" Directory_="Bridge_Dir" Attributes="0" KeyPath="System.Web.Http.Cors.dll"/>
    <ROW Component="System.Web.Http.Owin.dll" ComponentId="{C410BF83-E0AF-4E6D-8569-9880112491E6}" Directory_="Bridge_Dir" Attributes="0" KeyPath="System.Web.Http.Owin.dll"/>
    <ROW Component="System.Web.Http.WebHost.dll" ComponentId="{D4885967-0A15-4CED-B34E-587D0C49F60A}" Directory_="Bridge_Dir" Attributes="0" KeyPath="System.Web.Http.WebHost.dll"/>
    <ROW Component="System.Web.Http.dll" ComponentId="{D6854F9A-2ABF-40D5-BA88-2009E7258642}" Directory_="Bridge_Dir" Attributes="0" KeyPath="System.Web.Http.dll"/>
    <ROW Component="Utilities.dll" ComponentId="{7EA839A5-53C6-4D0D-A310-B2E935ECCA21}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Utilities.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.dll" ComponentId="{43E7BC4D-D766-4D96-BA45-90C3A8C3EE30}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.dll_1" ComponentId="{C753B7D9-8FAA-44F6-AEA7-DFDCFF89FFD4}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.dll_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.dll" ComponentId="{F945BF1F-DDDA-496F-BCC7-5ABD0C7FFAE4}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.dll_1" ComponentId="{B6EBA0E5-8D37-4BB9-8FEB-EA2282877C6E}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.dll_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" ComponentId="{CC584612-66A6-4E6A-A65E-2D266A746449}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.dll_1" ComponentId="{B84751B9-0B9B-4D6A-9DD0-42B6676CC8DA}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.dll_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.dll" ComponentId="{DF23EF67-D97C-46F5-8065-C95DDEA00B2A}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.dll_1" ComponentId="{63FCB5F6-0B39-4859-A13A-D309C3714B48}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.dll_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms" ComponentId="{FB482163-C902-4A10-9A5D-6E172AA19F12}" Directory_="de_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_1" ComponentId="{6B00D7A8-AEA7-430D-B83C-130A296C3339}" Directory_="es_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_1" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_10" ComponentId="{3C1EB26D-DCD0-469D-BA32-EBF82E6A317E}" Directory_="de_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_10" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_11" ComponentId="{6308AE58-855D-416C-9B62-D51FBDBD6145}" Directory_="es_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_11" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_12" ComponentId="{4F445180-2D17-4757-80BC-5B74A7735E01}" Directory_="fr_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_12" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_13" ComponentId="{5C4E5CA0-BE8D-46DB-A0D7-D77CF43EA06B}" Directory_="hu_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_13" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_14" ComponentId="{2E4FC497-2AAF-492C-9C00-9E8732AEFD2E}" Directory_="it_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_14" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_15" ComponentId="{42D1613E-E0B3-490A-A7B1-223680319380}" Directory_="ptBR_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_15" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_16" ComponentId="{BEEF4B1A-FB71-4617-AF48-B54A46D992CC}" Directory_="ro_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_16" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_17" ComponentId="{D97A0856-E889-4D95-A2B1-E30DDAD96BF5}" Directory_="ru_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_17" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_18" ComponentId="{1C3A33F2-750A-4904-8673-C6329497DDB5}" Directory_="sv_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_18" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_19" ComponentId="{ED5C46E1-57AE-4B4C-AAF5-3046610470A5}" Directory_="zhHans_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_19" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_2" ComponentId="{EEF1906E-7364-4F22-826B-E28EB9928E66}" Directory_="fr_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_2" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_3" ComponentId="{D98360C4-CBA9-4A68-8698-2313F2C4E060}" Directory_="hu_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_3" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_4" ComponentId="{1A4860A1-2B7A-4426-A464-5B366DBF9D5E}" Directory_="it_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_4" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_5" ComponentId="{9673C7DE-632F-43EF-9197-0BD504173739}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_5" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_6" ComponentId="{285C5F03-D6D6-4A87-A925-CE05D220E1B1}" Directory_="ro_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_6" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_7" ComponentId="{CF5662B7-7161-4D16-8F84-D67DC711D31C}" Directory_="ru_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_7" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_8" ComponentId="{A76B34CC-16D4-488A-939D-97F2726B7ACC}" Directory_="sv_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_8" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.cdfms_9" ComponentId="{CF67F7FC-EA5B-4A4C-B075-383D29BEAF09}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.cdfms_9" Type="0"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll" ComponentId="{9606B54B-8593-4502-A36C-A62A65927E86}" Directory_="de_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_1" ComponentId="{020862A5-97FD-49CA-8864-B0E327CC0B74}" Directory_="es_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_10" ComponentId="{AC3F5745-66CA-49E1-878B-AC9F34E52B9F}" Directory_="de_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_10"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_11" ComponentId="{4D31AD48-2DE5-4624-B501-48B820816F97}" Directory_="es_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_11"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_12" ComponentId="{D907DAA6-0CA8-47E1-A6ED-6F16B21E4F15}" Directory_="fr_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_12"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_13" ComponentId="{607C44E5-84D9-4C4B-AF6C-9941E7612531}" Directory_="hu_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_13"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_14" ComponentId="{5079FF27-5E8D-47FD-A834-108EB0B9B023}" Directory_="it_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_14"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_15" ComponentId="{81C26D77-599F-4159-AEB8-08350FC90922}" Directory_="ptBR_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_15"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_16" ComponentId="{BFDADA0F-3665-4D7B-B5ED-7FA64F9236FA}" Directory_="ro_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_16"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_17" ComponentId="{930E294A-1804-4D3E-9361-13227E1DA882}" Directory_="ru_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_17"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_18" ComponentId="{3E1807C3-1DC0-4C2B-B0D8-36B7B1700587}" Directory_="sv_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_18"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_19" ComponentId="{DDE5DEEA-E27B-45B7-BF2D-0ECFBFDDC20F}" Directory_="zhHans_1_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_19"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_2" ComponentId="{254CD42A-7E85-4CA4-9FD2-6CA097A7E2A3}" Directory_="fr_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_2"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_3" ComponentId="{23456488-06A4-4BD3-BCC1-CF2C39555D17}" Directory_="hu_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_3"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_4" ComponentId="{D2D615E1-3BE5-4027-AEE9-CBC4089E7F20}" Directory_="it_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_4"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_5" ComponentId="{9190D4A2-DC7C-4AA4-937E-61B9C0F7B722}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_5"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_6" ComponentId="{B0519EED-AC2F-4DF2-89D1-83CA7B5284A2}" Directory_="ro_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_6"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_7" ComponentId="{F1E72993-9729-4D2B-9196-66DB3237A636}" Directory_="ru_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_7"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_8" ComponentId="{E7FE26A6-7C64-4CBE-88C7-7CC6C94025FD}" Directory_="sv_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_8"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_9" ComponentId="{0FF17861-97A6-4289-AA38-944E324B7EFD}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_9"/>
    <ROW Component="Xceed.Wpf.DataGrid.dll" ComponentId="{3125C519-8D27-470D-ACE7-9E82764C33EA}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Xceed.Wpf.DataGrid.dll"/>
    <ROW Component="Xceed.Wpf.DataGrid.dll_1" ComponentId="{4EDDBBB9-EDC6-4060-8C56-AEEACF29776E}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Xceed.Wpf.DataGrid.dll_1"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll" ComponentId="{EFA3C4C9-C390-42EC-967A-AB1CD548215D}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll_1" ComponentId="{7A200CAE-BC4E-4AE2-A065-834985C5C5F1}" Directory_="Bridge_Dir" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll_1"/>
    <ROW Component="ZoomableCanvas.dll" ComponentId="{B495C4E3-3AE7-4D92-817A-B847D90EB2C3}" Directory_="Cartographer_Dir" Attributes="0" KeyPath="ZoomableCanvas.dll"/>
    <ROW Component="ZoomableCanvas.dll_1" ComponentId="{6BA75736-2F51-4EBC-ACD3-79CD640F7DB8}" Directory_="Bridge_Dir" Attributes="0" KeyPath="ZoomableCanvas.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Bridge.exe Bridge.exe.cdfms Cartographer.exe Cartographer.ico Core.dll Core.dll_1 DataTypes.dll DataTypes.dll_1 DataTypes.manifest DrawToolsLib.dll Logo.ico Microsoft.Owin.Host.HttpListener.dll Microsoft.Owin.Hosting.dll Microsoft.Owin.dll Newtonsoft.Json.dll Newtonsoft.Json.dll_1 Owin.dll ProductInformation Server.dll System.Net.Http.Formatting.dll System.Web.Cors.dll System.Web.Http.Cors.dll System.Web.Http.Owin.dll System.Web.Http.WebHost.dll System.Web.Http.dll Utilities.dll Xceed.Wpf.AvalonDock.Themes.Aero.dll Xceed.Wpf.AvalonDock.Themes.Aero.dll_1 Xceed.Wpf.AvalonDock.Themes.Metro.dll Xceed.Wpf.AvalonDock.Themes.Metro.dll_1 Xceed.Wpf.AvalonDock.Themes.VS2010.dll Xceed.Wpf.AvalonDock.Themes.VS2010.dll_1 Xceed.Wpf.AvalonDock.dll Xceed.Wpf.AvalonDock.dll_1 Xceed.Wpf.AvalonDock.resources.cdfms Xceed.Wpf.AvalonDock.resources.cdfms_1 Xceed.Wpf.AvalonDock.resources.cdfms_10 Xceed.Wpf.AvalonDock.resources.cdfms_11 Xceed.Wpf.AvalonDock.resources.cdfms_12 Xceed.Wpf.AvalonDock.resources.cdfms_13 Xceed.Wpf.AvalonDock.resources.cdfms_14 Xceed.Wpf.AvalonDock.resources.cdfms_15 Xceed.Wpf.AvalonDock.resources.cdfms_16 Xceed.Wpf.AvalonDock.resources.cdfms_17 Xceed.Wpf.AvalonDock.resources.cdfms_18 Xceed.Wpf.AvalonDock.resources.cdfms_19 Xceed.Wpf.AvalonDock.resources.cdfms_2 Xceed.Wpf.AvalonDock.resources.cdfms_3 Xceed.Wpf.AvalonDock.resources.cdfms_4 Xceed.Wpf.AvalonDock.resources.cdfms_5 Xceed.Wpf.AvalonDock.resources.cdfms_6 Xceed.Wpf.AvalonDock.resources.cdfms_7 Xceed.Wpf.AvalonDock.resources.cdfms_8 Xceed.Wpf.AvalonDock.resources.cdfms_9 Xceed.Wpf.AvalonDock.resources.dll Xceed.Wpf.AvalonDock.resources.dll_1 Xceed.Wpf.AvalonDock.resources.dll_10 Xceed.Wpf.AvalonDock.resources.dll_11 Xceed.Wpf.AvalonDock.resources.dll_12 Xceed.Wpf.AvalonDock.resources.dll_13 Xceed.Wpf.AvalonDock.resources.dll_14 Xceed.Wpf.AvalonDock.resources.dll_15 Xceed.Wpf.AvalonDock.resources.dll_16 Xceed.Wpf.AvalonDock.resources.dll_17 Xceed.Wpf.AvalonDock.resources.dll_18 Xceed.Wpf.AvalonDock.resources.dll_19 Xceed.Wpf.AvalonDock.resources.dll_2 Xceed.Wpf.AvalonDock.resources.dll_3 Xceed.Wpf.AvalonDock.resources.dll_4 Xceed.Wpf.AvalonDock.resources.dll_5 Xceed.Wpf.AvalonDock.resources.dll_6 Xceed.Wpf.AvalonDock.resources.dll_7 Xceed.Wpf.AvalonDock.resources.dll_8 Xceed.Wpf.AvalonDock.resources.dll_9 Xceed.Wpf.DataGrid.dll Xceed.Wpf.DataGrid.dll_1 Xceed.Wpf.Toolkit.dll Xceed.Wpf.Toolkit.dll_1 ZoomableCanvas.dll ZoomableCanvas.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bridge.cdfms" Component_="Bridge.exe.cdfms" FileName="BRIDGE~2.CDF|Bridge.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Bridge.cdf-ms" SelfReg="false"/>
    <ROW File="Bridge.exe" Component_="Bridge.exe" FileName="Bridge.exe" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Bridge.exe" SelfReg="false" NextFile="Bridge.exe.cdfms" DigSign="true"/>
    <ROW File="Bridge.exe.cdfms" Component_="Bridge.exe.cdfms" FileName="BRIDGE~1.CDF|Bridge.exe.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Bridge.exe.cdf-ms" SelfReg="false" NextFile="Bridge.exe.config"/>
    <ROW File="Bridge.exe.config" Component_="Bridge.exe.cdfms" FileName="BRIDGE~1.CON|Bridge.exe.config" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Bridge.exe.config" SelfReg="false" NextFile="Bridge.exe.manifest"/>
    <ROW File="Bridge.exe.manifest" Component_="Bridge.exe.cdfms" FileName="BRIDGE~1.MAN|Bridge.exe.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Bridge.exe.manifest" SelfReg="false" NextFile="Bridge.manifest"/>
    <ROW File="Bridge.manifest" Component_="Bridge.exe.cdfms" FileName="BRIDGE~2.MAN|Bridge.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Bridge.manifest" SelfReg="false" NextFile="Core.cdfms_1"/>
    <ROW File="Cartographer.cdfms" Component_="DataTypes.manifest" FileName="CARTOG~1.CDF|Cartographer.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Cartographer.cdf-ms" SelfReg="false" NextFile="Cartographer.exe"/>
    <ROW File="Cartographer.exe" Component_="Cartographer.exe" FileName="CARTOG~1.EXE|Cartographer.exe" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Cartographer.exe" SelfReg="false" NextFile="Cartographer.exe.cdfms" DigSign="true"/>
    <ROW File="Cartographer.exe.cdfms" Component_="DataTypes.manifest" FileName="CARTOG~2.CDF|Cartographer.exe.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Cartographer.exe.cdf-ms" SelfReg="false" NextFile="Cartographer.exe.config"/>
    <ROW File="Cartographer.exe.config" Component_="DataTypes.manifest" FileName="CARTOG~1.CON|Cartographer.exe.config" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Cartographer.exe.config" SelfReg="false" NextFile="Cartographer.exe.manifest"/>
    <ROW File="Cartographer.exe.manifest" Component_="DataTypes.manifest" FileName="CARTOG~1.MAN|Cartographer.exe.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Cartographer.exe.manifest" SelfReg="false" NextFile="Cartographer.manifest"/>
    <ROW File="Cartographer.ico" Component_="Cartographer.ico" FileName="CARTOG~1.ICO|Cartographer.ico" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Images\Cartographer.ico" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_4"/>
    <ROW File="Cartographer.manifest" Component_="DataTypes.manifest" FileName="CARTOG~2.MAN|Cartographer.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Cartographer.manifest" SelfReg="false" NextFile="Core.cdfms"/>
    <ROW File="Core.cdfms" Component_="DataTypes.manifest" FileName="CORE~1.CDF|Core.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Core.cdf-ms" SelfReg="false" NextFile="Core.dll"/>
    <ROW File="Core.cdfms_1" Component_="Bridge.exe.cdfms" FileName="CORE~1.CDF|Core.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Core.cdf-ms" SelfReg="false" NextFile="Core.dll_1"/>
    <ROW File="Core.dll" Component_="Core.dll" FileName="Core.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Core.dll" SelfReg="false" NextFile="Core.manifest"/>
    <ROW File="Core.dll_1" Component_="Core.dll_1" FileName="Core.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Core.dll" SelfReg="false" NextFile="Core.manifest_1"/>
    <ROW File="Core.manifest" Component_="DataTypes.manifest" FileName="CORE~1.MAN|Core.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Core.manifest" SelfReg="false" NextFile="DataTypes.cdfms"/>
    <ROW File="Core.manifest_1" Component_="Bridge.exe.cdfms" FileName="CORE~1.MAN|Core.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Core.manifest" SelfReg="false" NextFile="DataTypes.cdfms_1"/>
    <ROW File="DataTypes.cdfms" Component_="DataTypes.manifest" FileName="DATATY~1.CDF|DataTypes.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\DataTypes.cdf-ms" SelfReg="false" NextFile="DataTypes.dll"/>
    <ROW File="DataTypes.cdfms_1" Component_="Bridge.exe.cdfms" FileName="DATATY~1.CDF|DataTypes.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\DataTypes.cdf-ms" SelfReg="false" NextFile="DataTypes.dll_1"/>
    <ROW File="DataTypes.dll" Component_="DataTypes.dll" FileName="DATATY~1.DLL|DataTypes.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\DataTypes.dll" SelfReg="false" NextFile="Bridge.exe"/>
    <ROW File="DataTypes.dll_1" Component_="DataTypes.dll_1" FileName="DATATY~1.DLL|DataTypes.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\DataTypes.dll" SelfReg="false" NextFile="DataTypes.manifest_1"/>
    <ROW File="DataTypes.manifest" Component_="DataTypes.manifest" FileName="DATATY~1.MAN|DataTypes.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\DataTypes.manifest" SelfReg="false" NextFile="DrawToolsLib.cdfms"/>
    <ROW File="DataTypes.manifest_1" Component_="Bridge.exe.cdfms" FileName="DATATY~1.MAN|DataTypes.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\DataTypes.manifest" SelfReg="false" NextFile="Microsoft.Owin.cdfms"/>
    <ROW File="DrawToolsLib.cdfms" Component_="DataTypes.manifest" FileName="DRAWTO~1.CDF|DrawToolsLib.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\DrawToolsLib.cdf-ms" SelfReg="false" NextFile="DrawToolsLib.dll"/>
    <ROW File="DrawToolsLib.dll" Component_="DrawToolsLib.dll" FileName="DRAWTO~1.DLL|DrawToolsLib.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\DrawToolsLib.dll" SelfReg="false" NextFile="DrawToolsLib.manifest"/>
    <ROW File="DrawToolsLib.manifest" Component_="DataTypes.manifest" FileName="DRAWTO~1.MAN|DrawToolsLib.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\DrawToolsLib.manifest" SelfReg="false" NextFile="Newtonsoft.Json.cdfms"/>
    <ROW File="Logo.ico" Component_="Logo.ico" FileName="Logo.ico" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Resources\Logo.ico" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_16"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.cdfms" Component_="Bridge.exe.cdfms" FileName="MICROS~2.CDF|Microsoft.Owin.Host.HttpListener.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.Host.HttpListener.cdf-ms" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="Microsoft.Owin.Host.HttpListener.dll" FileName="MICROS~2.DLL|Microsoft.Owin.Host.HttpListener.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.Host.HttpListener.dll" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.manifest"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.manifest" Component_="Bridge.exe.cdfms" FileName="MICROS~1.MAN|Microsoft.Owin.Host.HttpListener.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.Host.HttpListener.manifest" SelfReg="false" NextFile="Microsoft.Owin.Hosting.cdfms"/>
    <ROW File="Microsoft.Owin.Hosting.cdfms" Component_="Bridge.exe.cdfms" FileName="MICROS~3.CDF|Microsoft.Owin.Hosting.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.Hosting.cdf-ms" SelfReg="false" NextFile="Microsoft.Owin.Hosting.dll"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="Microsoft.Owin.Hosting.dll" FileName="MICROS~3.DLL|Microsoft.Owin.Hosting.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.Hosting.dll" SelfReg="false" NextFile="Microsoft.Owin.Hosting.manifest"/>
    <ROW File="Microsoft.Owin.Hosting.manifest" Component_="Bridge.exe.cdfms" FileName="MICROS~2.MAN|Microsoft.Owin.Hosting.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.Hosting.manifest" SelfReg="false" NextFile="Microsoft.Owin.manifest"/>
    <ROW File="Microsoft.Owin.cdfms" Component_="Bridge.exe.cdfms" FileName="MICROS~1.CDF|Microsoft.Owin.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.cdf-ms" SelfReg="false" NextFile="Microsoft.Owin.dll"/>
    <ROW File="Microsoft.Owin.dll" Component_="Microsoft.Owin.dll" FileName="MICROS~1.DLL|Microsoft.Owin.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.dll" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.cdfms"/>
    <ROW File="Microsoft.Owin.manifest" Component_="Bridge.exe.cdfms" FileName="MICROS~3.MAN|Microsoft.Owin.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Microsoft.Owin.manifest" SelfReg="false" NextFile="Newtonsoft.Json.cdfms_1"/>
    <ROW File="Newtonsoft.Json.cdfms" Component_="DataTypes.manifest" FileName="NEWTON~1.CDF|Newtonsoft.Json.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Newtonsoft.Json.cdf-ms" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.cdfms_1" Component_="Bridge.exe.cdfms" FileName="NEWTON~1.CDF|Newtonsoft.Json.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Newtonsoft.Json.cdf-ms" SelfReg="false" NextFile="Newtonsoft.Json.dll_1"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.manifest"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="Newtonsoft.Json.dll_1" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.manifest_1"/>
    <ROW File="Newtonsoft.Json.manifest" Component_="DataTypes.manifest" FileName="NEWTON~1.MAN|Newtonsoft.Json.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Newtonsoft.Json.manifest" SelfReg="false" NextFile="Utilities.cdfms"/>
    <ROW File="Newtonsoft.Json.manifest_1" Component_="Bridge.exe.cdfms" FileName="NEWTON~1.MAN|Newtonsoft.Json.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Newtonsoft.Json.manifest" SelfReg="false" NextFile="Owin.cdfms"/>
    <ROW File="Owin.cdfms" Component_="Bridge.exe.cdfms" FileName="OWIN~1.CDF|Owin.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Owin.cdf-ms" SelfReg="false" NextFile="Owin.dll"/>
    <ROW File="Owin.dll" Component_="Owin.dll" FileName="Owin.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Owin.dll" SelfReg="false" NextFile="Owin.manifest"/>
    <ROW File="Owin.manifest" Component_="Bridge.exe.cdfms" FileName="OWIN~1.MAN|Owin.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Owin.manifest" SelfReg="false" NextFile="Server.cdfms"/>
    <ROW File="Server.cdfms" Component_="Bridge.exe.cdfms" FileName="SERVER~1.CDF|Server.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Server.cdf-ms" SelfReg="false" NextFile="Server.dll"/>
    <ROW File="Server.dll" Component_="Server.dll" FileName="Server.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Server.dll" SelfReg="false" NextFile="Server.manifest"/>
    <ROW File="Server.manifest" Component_="Bridge.exe.cdfms" FileName="SERVER~1.MAN|Server.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Server.manifest" SelfReg="false" NextFile="System.Net.Http.Formatting.cdfms"/>
    <ROW File="System.Net.Http.Formatting.cdfms" Component_="Bridge.exe.cdfms" FileName="SYSTEM~1.CDF|System.Net.Http.Formatting.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Net.Http.Formatting.cdf-ms" SelfReg="false" NextFile="System.Net.Http.Formatting.dll"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~1.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Net.Http.Formatting.dll" SelfReg="false" NextFile="System.Net.Http.Formatting.manifest"/>
    <ROW File="System.Net.Http.Formatting.manifest" Component_="Bridge.exe.cdfms" FileName="SYSTEM~1.MAN|System.Net.Http.Formatting.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Net.Http.Formatting.manifest" SelfReg="false" NextFile="System.Web.Cors.cdfms"/>
    <ROW File="System.Web.Cors.cdfms" Component_="Bridge.exe.cdfms" FileName="SYSTEM~2.CDF|System.Web.Cors.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Cors.cdf-ms" SelfReg="false" NextFile="System.Web.Cors.dll"/>
    <ROW File="System.Web.Cors.dll" Component_="System.Web.Cors.dll" FileName="SYSTEM~2.DLL|System.Web.Cors.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Cors.dll" SelfReg="false" NextFile="System.Web.Cors.manifest"/>
    <ROW File="System.Web.Cors.manifest" Component_="Bridge.exe.cdfms" FileName="SYSTEM~2.MAN|System.Web.Cors.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Cors.manifest" SelfReg="false" NextFile="System.Web.Http.cdfms"/>
    <ROW File="System.Web.Http.Cors.cdfms" Component_="Bridge.exe.cdfms" FileName="SYSTEM~4.CDF|System.Web.Http.Cors.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.Cors.cdf-ms" SelfReg="false" NextFile="System.Web.Http.Cors.dll"/>
    <ROW File="System.Web.Http.Cors.dll" Component_="System.Web.Http.Cors.dll" FileName="SYSTEM~3.DLL|System.Web.Http.Cors.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.Cors.dll" SelfReg="false" NextFile="System.Web.Http.Cors.manifest"/>
    <ROW File="System.Web.Http.Cors.manifest" Component_="Bridge.exe.cdfms" FileName="SYSTEM~3.MAN|System.Web.Http.Cors.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.Cors.manifest" SelfReg="false" NextFile="System.Web.Http.dll"/>
    <ROW File="System.Web.Http.Owin.cdfms" Component_="Bridge.exe.cdfms" FileName="SYSTEM~5.CDF|System.Web.Http.Owin.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.Owin.cdf-ms" SelfReg="false" NextFile="System.Web.Http.Owin.dll"/>
    <ROW File="System.Web.Http.Owin.dll" Component_="System.Web.Http.Owin.dll" FileName="SYSTEM~5.DLL|System.Web.Http.Owin.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.Owin.dll" SelfReg="false" NextFile="System.Web.Http.Owin.manifest"/>
    <ROW File="System.Web.Http.Owin.manifest" Component_="Bridge.exe.cdfms" FileName="SYSTEM~5.MAN|System.Web.Http.Owin.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.Owin.manifest" SelfReg="false" NextFile="System.Web.Http.WebHost.cdfms"/>
    <ROW File="System.Web.Http.WebHost.cdfms" Component_="Bridge.exe.cdfms" FileName="SYSTEM~6.CDF|System.Web.Http.WebHost.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.WebHost.cdf-ms" SelfReg="false" NextFile="System.Web.Http.WebHost.dll"/>
    <ROW File="System.Web.Http.WebHost.dll" Component_="System.Web.Http.WebHost.dll" FileName="SYSTEM~6.DLL|System.Web.Http.WebHost.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.WebHost.dll" SelfReg="false" NextFile="System.Web.Http.WebHost.manifest"/>
    <ROW File="System.Web.Http.WebHost.manifest" Component_="Bridge.exe.cdfms" FileName="SYSTEM~6.MAN|System.Web.Http.WebHost.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.WebHost.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.cdfms_1"/>
    <ROW File="System.Web.Http.cdfms" Component_="Bridge.exe.cdfms" FileName="SYSTEM~3.CDF|System.Web.Http.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.cdf-ms" SelfReg="false" NextFile="System.Web.Http.Cors.cdfms"/>
    <ROW File="System.Web.Http.dll" Component_="System.Web.Http.dll" FileName="SYSTEM~4.DLL|System.Web.Http.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.dll" SelfReg="false" NextFile="System.Web.Http.manifest"/>
    <ROW File="System.Web.Http.manifest" Component_="Bridge.exe.cdfms" FileName="SYSTEM~4.MAN|System.Web.Http.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\System.Web.Http.manifest" SelfReg="false" NextFile="System.Web.Http.Owin.cdfms"/>
    <ROW File="Utilities.cdfms" Component_="DataTypes.manifest" FileName="UTILIT~1.CDF|Utilities.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Utilities.cdf-ms" SelfReg="false" NextFile="Utilities.dll"/>
    <ROW File="Utilities.dll" Component_="Utilities.dll" FileName="UTILIT~1.DLL|Utilities.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Utilities.dll" SelfReg="false" NextFile="Utilities.manifest"/>
    <ROW File="Utilities.manifest" Component_="DataTypes.manifest" FileName="UTILIT~1.MAN|Utilities.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Utilities.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.cdfms"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.cdfms" Component_="DataTypes.manifest" FileName="XCEEDW~2.CDF|Xceed.Wpf.AvalonDock.Themes.Aero.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.Aero.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.cdfms_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~2.CDF|Xceed.Wpf.AvalonDock.Themes.Aero.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.Aero.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.dll" FileName="XCEEDW~2.DLL|Xceed.Wpf.AvalonDock.Themes.Aero.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.Aero.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.manifest"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll_1" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.dll_1" FileName="XCEEDW~2.DLL|Xceed.Wpf.AvalonDock.Themes.Aero.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.Aero.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.manifest_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.manifest" Component_="DataTypes.manifest" FileName="XCEEDW~2.MAN|Xceed.Wpf.AvalonDock.Themes.Aero.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.Aero.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.cdfms"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.manifest_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~2.MAN|Xceed.Wpf.AvalonDock.Themes.Aero.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.Aero.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.cdfms_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.cdfms" Component_="DataTypes.manifest" FileName="XCEEDW~3.CDF|Xceed.Wpf.AvalonDock.Themes.Metro.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.Metro.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.cdfms_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~3.CDF|Xceed.Wpf.AvalonDock.Themes.Metro.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.Metro.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.dll" FileName="XCEEDW~3.DLL|Xceed.Wpf.AvalonDock.Themes.Metro.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.Metro.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.manifest"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll_1" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.dll_1" FileName="XCEEDW~3.DLL|Xceed.Wpf.AvalonDock.Themes.Metro.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.Metro.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.manifest_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.manifest" Component_="DataTypes.manifest" FileName="XCEEDW~3.MAN|Xceed.Wpf.AvalonDock.Themes.Metro.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.Metro.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.cdfms"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.manifest_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~3.MAN|Xceed.Wpf.AvalonDock.Themes.Metro.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.Metro.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.cdfms_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.cdfms" Component_="DataTypes.manifest" FileName="XCEEDW~4.CDF|Xceed.Wpf.AvalonDock.Themes.VS2010.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.VS2010.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.cdfms_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~4.CDF|Xceed.Wpf.AvalonDock.Themes.VS2010.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.VS2010.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" FileName="XCEEDW~4.DLL|Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.manifest"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll_1" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.dll_1" FileName="XCEEDW~4.DLL|Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.manifest_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.manifest" Component_="DataTypes.manifest" FileName="XCEEDW~4.MAN|Xceed.Wpf.AvalonDock.Themes.VS2010.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.Themes.VS2010.manifest" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.cdfms"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.manifest_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~4.MAN|Xceed.Wpf.AvalonDock.Themes.VS2010.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.Themes.VS2010.manifest" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.cdfms_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.cdfms" Component_="DataTypes.manifest" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.cdfms_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.dll_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="Xceed.Wpf.AvalonDock.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.manifest"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll_1" Component_="Xceed.Wpf.AvalonDock.dll_1" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.manifest_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.manifest" Component_="DataTypes.manifest" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.AvalonDock.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.cdfms"/>
    <ROW File="Xceed.Wpf.AvalonDock.manifest_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.AvalonDock.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.cdfms_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms" Component_="Xceed.Wpf.AvalonDock.resources.cdfms" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\de\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_1" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_1" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\es\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_10" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_10" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\de\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_10"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_11" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_11" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\es\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_11"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_12" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_12" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\fr\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_12"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_13" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_13" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\hu\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_13"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_14" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_14" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\it\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_14"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_15" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_15" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\pt-BR\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_15"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_16" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_16" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ro\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_16"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_17" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_17" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ru\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_17"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_18" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_18" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\sv\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_18"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_19" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_19" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\zh-Hans\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_19"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_2" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_2" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\fr\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_2"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_3" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_3" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\hu\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_3"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_4" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_4" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\it\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_4"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_5" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_5" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\pt-BR\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_5"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_6" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_6" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ro\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_6"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_7" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_7" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ru\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_7"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_8" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_8" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\sv\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_8"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.cdfms_9" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_9" FileName="XCEEDW~1.CDF|Xceed.Wpf.AvalonDock.resources.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\zh-Hans\Xceed.Wpf.AvalonDock.resources.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_9"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll" Component_="Xceed.Wpf.AvalonDock.resources.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\de\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_1" Component_="Xceed.Wpf.AvalonDock.resources.dll_1" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\es\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_10" Component_="Xceed.Wpf.AvalonDock.resources.dll_10" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\de\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_10"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_11" Component_="Xceed.Wpf.AvalonDock.resources.dll_11" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\es\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_11"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_12" Component_="Xceed.Wpf.AvalonDock.resources.dll_12" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\fr\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_12"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_13" Component_="Xceed.Wpf.AvalonDock.resources.dll_13" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\hu\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_13"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_14" Component_="Xceed.Wpf.AvalonDock.resources.dll_14" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\it\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_14"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_15" Component_="Xceed.Wpf.AvalonDock.resources.dll_15" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\pt-BR\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_15"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_16" Component_="Xceed.Wpf.AvalonDock.resources.dll_16" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ro\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_16"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_17" Component_="Xceed.Wpf.AvalonDock.resources.dll_17" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ru\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_17"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_18" Component_="Xceed.Wpf.AvalonDock.resources.dll_18" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\sv\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_18"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_19" Component_="Xceed.Wpf.AvalonDock.resources.dll_19" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_19"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_2" Component_="Xceed.Wpf.AvalonDock.resources.dll_2" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\fr\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_2"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_3" Component_="Xceed.Wpf.AvalonDock.resources.dll_3" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\hu\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_3"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_4" Component_="Xceed.Wpf.AvalonDock.resources.dll_4" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\it\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_4"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_5" Component_="Xceed.Wpf.AvalonDock.resources.dll_5" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\pt-BR\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_5"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_6" Component_="Xceed.Wpf.AvalonDock.resources.dll_6" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ro\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_6"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_7" Component_="Xceed.Wpf.AvalonDock.resources.dll_7" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ru\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_7"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_8" Component_="Xceed.Wpf.AvalonDock.resources.dll_8" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\sv\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_8"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_9" Component_="Xceed.Wpf.AvalonDock.resources.dll_9" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.manifest_9"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest" Component_="Xceed.Wpf.AvalonDock.resources.cdfms" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\de\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_1"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_1" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_1" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\es\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_2"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_10" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_10" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\de\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_11"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_11" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_11" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\es\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_12"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_12" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_12" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\fr\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_13"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_13" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_13" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\hu\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_14"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_14" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_14" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\it\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_15"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_15" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_15" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\pt-BR\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Logo.ico"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_16" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_16" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ro\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_17"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_17" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_17" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ru\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_18"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_18" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_18" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\sv\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_19"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_19" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_19" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\zh-Hans\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Bridge.cdfms"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_2" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_2" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\fr\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_3"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_3" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_3" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\hu\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Cartographer.ico"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_4" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_4" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\it\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_5"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_5" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_5" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\pt-BR\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_6"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_6" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_6" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ro\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_7"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_7" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_7" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ru\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_8"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_8" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_8" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\sv\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_9"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.manifest_9" Component_="Xceed.Wpf.AvalonDock.resources.cdfms_9" FileName="XCEEDW~1.MAN|Xceed.Wpf.AvalonDock.resources.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\zh-Hans\Xceed.Wpf.AvalonDock.resources.manifest" SelfReg="false" NextFile="Cartographer.cdfms"/>
    <ROW File="Xceed.Wpf.DataGrid.cdfms" Component_="DataTypes.manifest" FileName="XCEEDW~5.CDF|Xceed.Wpf.DataGrid.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.DataGrid.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.dll"/>
    <ROW File="Xceed.Wpf.DataGrid.cdfms_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~5.CDF|Xceed.Wpf.DataGrid.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.DataGrid.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.dll_1"/>
    <ROW File="Xceed.Wpf.DataGrid.dll" Component_="Xceed.Wpf.DataGrid.dll" FileName="XCEEDW~5.DLL|Xceed.Wpf.DataGrid.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.DataGrid.dll" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.manifest"/>
    <ROW File="Xceed.Wpf.DataGrid.dll_1" Component_="Xceed.Wpf.DataGrid.dll_1" FileName="XCEEDW~5.DLL|Xceed.Wpf.DataGrid.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.DataGrid.dll" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.manifest_1"/>
    <ROW File="Xceed.Wpf.DataGrid.manifest" Component_="DataTypes.manifest" FileName="XCEEDW~5.MAN|Xceed.Wpf.DataGrid.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.DataGrid.manifest" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.cdfms"/>
    <ROW File="Xceed.Wpf.DataGrid.manifest_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~5.MAN|Xceed.Wpf.DataGrid.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.DataGrid.manifest" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.cdfms_1"/>
    <ROW File="Xceed.Wpf.Toolkit.cdfms" Component_="DataTypes.manifest" FileName="XCEEDW~6.CDF|Xceed.Wpf.Toolkit.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.Toolkit.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll"/>
    <ROW File="Xceed.Wpf.Toolkit.cdfms_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~6.CDF|Xceed.Wpf.Toolkit.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.Toolkit.cdf-ms" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll_1"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="Xceed.Wpf.Toolkit.dll" FileName="XCEEDW~6.DLL|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.manifest"/>
    <ROW File="Xceed.Wpf.Toolkit.dll_1" Component_="Xceed.Wpf.Toolkit.dll_1" FileName="XCEEDW~6.DLL|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.manifest_1"/>
    <ROW File="Xceed.Wpf.Toolkit.manifest" Component_="DataTypes.manifest" FileName="XCEEDW~6.MAN|Xceed.Wpf.Toolkit.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\Xceed.Wpf.Toolkit.manifest" SelfReg="false" NextFile="ZoomableCanvas.cdfms"/>
    <ROW File="Xceed.Wpf.Toolkit.manifest_1" Component_="Bridge.exe.cdfms" FileName="XCEEDW~6.MAN|Xceed.Wpf.Toolkit.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\Xceed.Wpf.Toolkit.manifest" SelfReg="false" NextFile="ZoomableCanvas.cdfms_1"/>
    <ROW File="ZoomableCanvas.cdfms" Component_="DataTypes.manifest" FileName="ZOOMAB~1.CDF|ZoomableCanvas.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ZoomableCanvas.cdf-ms" SelfReg="false" NextFile="ZoomableCanvas.dll"/>
    <ROW File="ZoomableCanvas.cdfms_1" Component_="Bridge.exe.cdfms" FileName="ZOOMAB~1.CDF|ZoomableCanvas.cdf-ms" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ZoomableCanvas.cdf-ms" SelfReg="false" NextFile="ZoomableCanvas.dll_1"/>
    <ROW File="ZoomableCanvas.dll" Component_="ZoomableCanvas.dll" FileName="ZOOMAB~1.DLL|ZoomableCanvas.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ZoomableCanvas.dll" SelfReg="false" NextFile="ZoomableCanvas.manifest"/>
    <ROW File="ZoomableCanvas.dll_1" Component_="ZoomableCanvas.dll_1" FileName="ZOOMAB~1.DLL|ZoomableCanvas.dll" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ZoomableCanvas.dll" SelfReg="false" NextFile="ZoomableCanvas.manifest_1"/>
    <ROW File="ZoomableCanvas.manifest" Component_="DataTypes.manifest" FileName="ZOOMAB~1.MAN|ZoomableCanvas.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Cartographer\ZoomableCanvas.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms"/>
    <ROW File="ZoomableCanvas.manifest_1" Component_="Bridge.exe.cdfms" FileName="ZOOMAB~1.MAN|ZoomableCanvas.manifest" Attributes="0" SourcePath="C:\Users\Benjin\AppData\Local\Apps\2.0\Bridge\ZoomableCanvas.manifest" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.cdfms_10"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET40_CLIENTPROFILE_SEARCH" Signature_="AI_DotNet40ClientProfileSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET40_SEARCH" Signature_="AI_DotNet40SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET451_SEARCH" Signature_="AI_DotNet451SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET45_SEARCH" Signature_="AI_DotNet45SearchSgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Installer.exe" SourcePath="..\Images\Installer.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR ((VersionNT64 = 600) AND (MsiNTProductType = 1))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DOTNET40_CLIENTPROFILE_SEARCH = &quot;#1&quot;) OR (AI_DOTNET40_SEARCH = &quot;#1&quot;) OR (AI_DOTNET45_SEARCH &gt;= &quot;4.5&quot;) OR (AI_DOTNET451_SEARCH = &quot;#378758&quot;) OR (AI_DOTNET451_SEARCH = &quot;#378675&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet40ClientProfileSearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet40SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet451SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Release" Type="2"/>
    <ROW Signature_="AI_DotNet45SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Version" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Bridge" Directory_="DesktopFolder" Name="MINIMA~1|Minimap Bridge" Component_="Bridge.exe" Target="[#Bridge.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Bridge_Dir" CustomFlags="1"/>
    <ROW Shortcut="Cartographer" Directory_="DesktopFolder" Name="MINIMA~2|Minimap Cartographer" Component_="Cartographer.exe" Target="[#Cartographer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Cartographer_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
